.form
  margin: 15px 20px
  @media (max-width: 800px)
    margin: 12px 16px
  @media (max-width: 500px)
    margin: 10px 12px
  &__label
    display: block
    font-size: 0.7em
    line-height: 1
    margin: 5px 0 2px
    @media (max-width: 800px)
      font-size: 0.65em
      margin: 3px 0 1px
    @media (max-width: 800px)
      font-size: 0.6em
  &__input
    font-size: 1em
    border: none
    border-bottom: 2px solid lighten($color-dark, 20)
    width: 100%
    margin: 5px 0
    padding: 10px
    border-radius: 2px
    outline: none
    @media (max-width: 800px)
      padding: 7px
      font-size: 0.9em
    @media (max-width: 800px)
      font-size: 0.7em
    &:focus
      border-bottom: 2px solid #FF2800
  &__links
    display: flex
    margin: 10px 0
    justify-content: space-between
  &__link
    font-size: 0.7em
    font-weight: bold
    color: #FF2800
    transition: 0.1s ease-in-out all
    @media (max-width: 800px)
      font-size: 0.6em
    &:hover, &:focus
      color: darken(#FF2800, 10)
  &__submit-button
    background: #FF2800
    color: $color-white
    border: none
    transition: 0.1s ease-in-out all
    padding: 15px
    width: 70%
    border-radius: 1000px
    margin: 20px auto 0
    display: block
    font-size: 0.9em
    @include shadow(1)
    font-weight: bold
    cursor: pointer
    outline: none
    @media (max-width: 800px)
      padding: 12px
      margin: 15px auto 0
      font-size: 0.8em
    &:hover, &:focus
      background: darken(#FF2800, 10)
      @include shadow(2)