.window
  background: $color-white
  @include shadow(1)
  width: 360px
  padding: 10px
  margin-top: 55px
  @media (max-width: 800px)
    width: 310px
    padding: 8px
    margin-top: 40px
  @media (max-width: 500px)
    width: 95%
    padding: 6px
  &__logo
    background: $color-white
    border-radius: 50%
    padding: 15px
    width: 100px
    height: 100px
    @include shadow(1)
    display: block
    margin: -65px auto 15px
    transition: 0.1s ease-in-out all
    @media (max-width: 800px)
      width: 80px
      height: 80px
      margin: -45px auto 15px
    @media (max-width: 800px)
      width: 65px
      height: 65px
      margin: -30px auto 10px
  &__header
    display: block
    text-align: center
    line-height: 1
  &__title
    font-size: 1.6em
    font-weight: bolder
    @media (max-width: 800px)
      font-size: 1.5em
  &__text
    font-size: 0.8em
    color: lighten($color-dark, 10)
    @media (max-width: 800px)
      font-size: 0.7em