.container
  min-height: 100vh
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background: #F8F9FA
  &__copyright
    font-size: 0.7em
    font-style: italic
    position: absolute
    right: 5px
    bottom: 5px
    @media (max-width: 800px)
      font-size: 0.6em
    @media (max-width: 500px)
      font-size: 0.5em
  &__application-name
    font-size: 0.7em
    font-style: italic
    position: absolute
    left: 5px
    top: 5px
    @media (max-width: 800px)
      font-size: 0.6em
    @media (max-width: 500px)
      font-size: 0.5em