.nav
  width: 100%
  height: 70px
  display: flex
  justify-content: flex-end
  align-items: center
  z-index: 1000
  background: $color-white
  padding: 0 20px
  //box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.12), 2px 1px 2px rgba(0, 0, 0, 0.24)
  @include shadow(1)