.user-details
  display: flex
  align-items: center
  max-height: 50px
  &__text
    margin: 0 15px
    line-height: 0.9
  &__name
    font-weight: 700
    font-size: 1.1em
  &__role
    font-size: 0.6em
    color: $color-danger
    text-transform: uppercase
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 25px
    margin: 0 5px
    transition: 0.1s ease-in-out
    &:hover, &:focus
      color: $color-white
      background: $color-primary
    &--profile
      object-fit: cover
    &--logout
      &:hover, &:focus
        background: $color-danger