.container
  min-height: 100%
  width: 100%
  background: #F8F9FA
  display: flex
  flex-direction: column
  &--index
    display: block
    flex-direction: row
  &--login
    justify-content: center
    align-items: center
  &_content
    display: flex
    align-items: flex-start
    height: 100%