.nav
  min-height: 60px
  background-color: $color-white
  display: flex
  padding: 20px 60px
  justify-content: flex-end
  width: 100%
  &_logout-link
    color: $color-danger
    margin-left: 5px
    &:hover
      color: darken($color-danger, 20)
