// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: 'Roboto', sans-serif
$condensed-font-stack: 'Roboto Condensed', sans-serif

/// Main colors
$color-primary: #007bff
$color-info: #17a2b8
$color-success: #28a745
$color-warning: #ffc107
$color-danger: #dc3545
$color-dark: #343a40
$color-secondary: #6c757d
$color-light-gray: #f8f9fa
$color-white: #ffffff
